# JamWiki

./: .gitignore  Dockerfile  JamWiki.sln  README.md  env.development  env.production  nginx.conf  productionBuild.sh
JamWiki.Api/: Dockerfile  JamWiki.Api.csproj  Program.cs  Startup.cs
JamWiki.Api.Auth/: AuthController.cs  JamWiki.Api.Auth.csproj
JamWiki.Api.Config/: PostgresConfiguration.cs  SecurityConfiguration.cs
JamWiki.Api.Security/: Security.cs
JamWiki.Api.Users/: IUserService.cs  IUserStore.cs  JamWiki.Api.Users.csproj  UserService.cs  UserStore.cs  WikiUser.cs
JamWiki.Api.Wikis/: IWikiStore.cs  JamWiki.Api.Wikis.csproj  Wiki.cs  WikiController.cs  WikiStore.cs
JamWiki.Api/Properties/: launchSettings.json
WikiApi/: Dockerfile  Program.cs  SecurityConfiguration.cs  Startup.cs  User.cs  Wiki.cs  WikiApi.csproj  WikiUser.cs
WikiApi/Controllers/: AuthController.cs  GoogleController.cs  WikiController.cs
WikiApi/Helpers/: Security.cs
WikiApi/Properties/: launchSettings.json
WikiApi/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
WikiApi/Stores/: IWikiStore.cs  PostgresConfiguration.cs  WikiStore.cs
WikiApi/Stores/Users/: IUserStore.cs  UserStore.cs
WikiApi/Stores/Wikis/: IWikiStore.cs  WikiStore.cs
jamwiki-web/: package-lock.json  package.json
jamwiki-web/public/: index.html
jamwiki-web/src/: App.vue  main.js
jamwiki-web/src/components/: GetWiki.vue  WikiHome.vue
jamwiki-web/src/router/: index.js
jamwiki-web/src/views/: Home.vue
web/: README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/: _custom.scss
web/src/components/: GetWiki.vue  GoogleAuth.vue  WikiEditor.vue  WikiHome.vue  WikiPane.vue  WikiTagCategory.vue
web/src/plugins/: vuetify.js
web/src/router/: index.js
web/src/store/modules/: auth.js
web/src/views/: Account.vue  Home.vue  Login.vue  WikiTags.vue  WikisWithTag.vue
