<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JamWiki.Api.Auth\JamWiki.Api.Auth.csproj" />
    <ProjectReference Include="..\JamWiki.Api.Config\JamWiki.Api.Config.csproj" />
    <ProjectReference Include="..\JamWiki.Api.Users\JamWiki.Api.Users.csproj" />
    <ProjectReference Include="..\JamWiki.Api.Wikis\JamWiki.Api.Wikis.csproj" />
  </ItemGroup>
</Project>